<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>The Hunger Games</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><h1>The Hunger Games</h1></div>
        <ul>
          <li><a href="#home"></a>Home</li>
          <li><a href="#about"></a>About</li>
          <li><a href="#watchhere"></a>Watch Here</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="slider">
        <div class="list">
          <div class="content active">
            <article>
              <h2>The Hunger Games</h2>
              <p>
                The nation of Panem, formed from a post-apocalyptic North America, consists of a wealthy Capitol and
                twelve poorer surrounding districts. As a punishment for a past rebellion, one boy and one girl between
                the ages of 12 and 18 from each district are selected by lottery (the "Reaping") to participate in the
                annual Hunger Games. The participants (or "tributes") must fight to the death in an arena; the sole
                survivor is rewarded with fame and wealth. In her very first Reaping, 12-year-old Primrose Everdeen is
                selected from District 12. Her older sister Katniss volunteers (Jennifer Lawrence) to take her place.
                Peeta Mellark (Josh Hutcherson), a baker's son who once gave Katniss bread when she was starving, is the
                other District 12 tribute. Katniss's boyfriend Gail feels strongly about the slaughter in the games &
                believes that if people stop watching, the Games will die naturally.
              </p>
            </article>
            <aside><img src="assets/img/poster1.jpg" alt="thehungergames" /></aside>
          </div>

          <div class="content">
            <article>
              <h2>The Hunger Games: Catching Fire</h2>
              <p>
                After winning the 74th Hunger Games, Katniss Everdeen (Jennifer Lawrence) and Peeta Mellark (Josh
                Hutcherson) return home to District 12. Katniss still loves Gale, who now works in the mines, but she is
                till traumatized by the incidents during the Hunger Games. Katniss tries to convince Gale that her love
                for Peeta was an act, but he is not convinced. She says that she did what she had to do to survive.
                Katniss lives in the Victor's village with Peeta and Haymitch.
              </p>
            </article>
            <aside><img src="assets/img/poster2.jpg" alt="thehungergames" /></aside>
          </div>

          <div class="content">
            <article>
              <h2>The Hunger Games: Mockingjay - Part 1</h2>
              <p>
                After being rescued from the destroyed arena in the 75th Hunger Games, Katniss Everdeen (Jennifer
                Lawrence), along with fellow Victors Beetee (Jeffrey Wright) and Finnick Odair (Sam Claflin), is taken
                to District 13, an independent district isolated from the rest of Panem that has been spearheading the
                rebellion, where she is reunited with her mother and sister Prim (Willow Shields). While recuperating,
                she is introduced to President Alma Coin (Julianne Moore) by Heavensbee (Philip Seymour Hoffman), the
                rebel leader, and is told that her actions in the arena sparked riots and strikes against the Capitol.
                Colonel Boggs is the head of security for District 13. The capitol had bombed the surface of district
                13, but since they had experience of the military, they learned to survive underground. Coin asks her if
                she will become the "Mockingjay"-the symbol of the rebellion-as part of their "hearts and minds"
                strategy. Beetee has hacked into the Capitol's communications network and can spread the message.
                Heavensbee proposes to record a series of Propaganda videos around the Mockingjay themed, asking the
                Districts to rebel against the Capitol. Katniss flatly declines, angrily reminding her that they left
                Peeta Mellark (Josh Hutcherson), her portrayed lover and fellow District 12 tribute, behind in the
                arena. Heavensbee has no way of confirming if Peeta is alive or not.
              </p>
            </article>
            <aside><img src="assets/img/poster3.jpg" alt="thehungergames" /></aside>
          </div>

          <div class="content">
            <article>
              <h2>The Hunger Games: Mockingjay - Part 2</h2>
              <p>
                Katniss Everdeen (Jennifer Lawrence) is recovering after being attacked by Peeta Mellark (Josh
                Hutcherson), who has been brainwashed by the Capitol. Peeta has also recovered to a large extent but is
                still kept under confinement as he can have episodes from time to time, where he gets very violent and
                vows to kill Katniss. The rebels attack and disable the Capitol's weapons arsenal in District 2. The
                rebels in district 2 are led by Homes, Commander Lyme (Gwendoline Christie), a previous winner from
                District 2, and Commander Paylor. Without the control of the arsenal, the capitol cannot be defeated.
                Yet the arsenal is very well protected (it is buried deep inside a mountain) and a ground attack is
                suicidal. The rebel plan is to use the surrounding mountains to trigger an avalanche that will bury all
                entry and exit points for the weapons arsenal building. The weapons depot is protected by civilians from
                District 2 and the Capitol loyalists.
              </p>
            </article>
            <aside><img src="assets/img/poster4.jpg" alt="thehungergames" /></aside>
          </div>

          <div class="content">
            <article>
              <h2>The Hunger Games: The Ballad of Songbirds & Snakes</h2>
              <p>
                3 years before the First Hunger Games were the dark days. Coriolanus's father is killed after being
                declared a rebel. There is widespread hunger in the districts as people resort to cannibalism. In
                war-ravaged Panem, Coriolanus Snow (Tom Blyth) is one of twenty-four Academy students selected to mentor
                a 10th Annual Hunger Games tribute. Coriolanus hopes for the Plinth Prize scholarship to restore his
                family's prosperity, which was damaged after his father's death. Sejanus Plinth (whose father sponsors
                the Plinth Scholarship), a fellow Academy student tells Coriolanus that the criteria for the Plinth
                Prize have been changed. Volumnia Gaul is the head Game-maker and in charge of the War Department. Dean
                Casca Highbottom is the creator of the Hunger Games. Highbottom announces that the Plinth Prize will now
                go to the best scholar in the Hunger Games. He says that the Capitol is no longer watching the games,
                and he wants the mentors to come up with innovative ideas to make the games interesting and re-engage
                audiences. This is the first-time mentors have been introduced and their role is to convince the
                tributes to perform for the cameras.
              </p>
            </article>

            <aside><img src="assets/img/poster5.jpg" alt="thehungergames" style="width: 350px; height: 519px" /></aside>
          </div>
        </div>
      </div>
      <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
      </div>
    </main>

    <footer>Developed by <a href="http://github.com/toingg">toingg</a></footer>
    <script src="app.js"></script>
  </body>
</html>
