body {
  font-family: Poppins, sans-serif;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-top: 30px;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: auto 50px;
  align-items: center;
}

nav .logo {
  color: rgb(255, 150, 150);
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: 50px;
}

nav li {
  list-style-type: none;
}

nav ul li:hover {
  color: rgb(255, 150, 150);
  font-weight: bold;
}

/* css slider */

.slider {
  position: relative;
  display: flex;
  height: 80vh;
}

.slider .list .content {
  display: none;
  position: relative;
  gap: 30px;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0 auto;
  overflow: visible;
  z-index: 1;
}

.slider .list .content.active {
  display: flex;
  margin: 0 100px;
  z-index: 10;
}
.slider .list .content.active h2 {
  color: red;
}

.arrows {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  z-index: 100;
}

.arrows button {
  background-color: rgba(192, 55, 55, 0.5);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: 0.5s;
}

.arrows button:hover {
  background-color: #eee;
  color: black;
}

footer {
  color: rgb(255, 150, 150);
  text-align: center;
  margin-top: 20px;
}

footer a:visited {
  color: white;
}

footer a:hover {
  color: skyblue;
}

@media only screen and (max-width: 768px) {
  body {
    flex-direction: column;
  }

  nav {
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
  }

  nav ul {
    gap: 20px;
    justify-content: center;
    padding: 0;
  }

  .slider {
    height: auto;
    padding: 20px;
  }

  .slider .content {
    flex-direction: column;
    margin: 0 20px;
  }

  .slider .content img {
    width: 100%;
    height: auto;
  }

  .arrows {
    position: relative;
    margin: 20px auto;
    bottom: 0;
  }

  footer {
    position: relative;
    bottom: 0;
    margin: 20px auto;
    text-align: center;
  }
}

@media only screen and (max-width: 1200px) {
  body {
    flex-direction: column;
  }

  nav {
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
  }

  nav ul {
    gap: 20px;
    justify-content: center;
    padding: 0;
  }

  .slider {
    height: auto;
    padding: 20px;
  }

  .slider .content {
    flex-direction: column;
    margin: 0 20px;
  }

  .slider .content img {
    width: 100%;
    height: auto;
  }

  .arrows {
    position: relative;
    margin: 20px auto;
    bottom: 0;
  }

  footer {
    position: relative;
    bottom: 0;
    margin: 20px auto;
    text-align: center;
  }
}
